app/views/layouts/application.html.erb
<!DOCTYPE html>
<html></html>
<head>
  <title>Cringle - Share Interesting Stuff</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="navbar-brand">         <%= link_to root_path do  %>
          <%= image_tag "/logo_cringle.svg" %>
        <% end %></ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      </ul>
      <% if user_signed_in? %>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <%= link_to "Add Pin", new_pin_path %>
          </li>
          <li>
            <%= link_to "My Profile", edit_user_registration_path %>
          </li>
          <li>
            <%= link_to "Sign Out", destroy_user_session_path, method: :delete %>
          </li>
          <li>
            <%= image_tag current_user.avatar.url(:thumb), class: "round-image-30" %>
          </li>
        </ul>
      <% else %>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <%= link_to "Sign Up", new_user_registration_path %>
          </li>
          <li>
            <%= link_to "Sign In", new_user_session_path %>
          </li>
        </ul>
      <% end %>
    </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <div class="container">
    <% flash.each do |name, msg| %>
      <%= content_tag :div, msg, class: "alert alert-info" %>
    <% end %>
    <%= yield %>
  </div>
</body>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Cringle - Share Interesting Stuff
  %body
    %nav.navbar.navbar-default
      .container
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %ul.navbar-brand
            = link_to root_path do
              = image_tag "/logo_cringle.svg"
        / Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          %form.navbar-form.navbar-right{:role => "search"}
            .form-group
              %input.form-control{:placeholder => "Search", :type => "text"}
            %button.btn.btn-default{:type => "submit"} Submit
          - if user_signed_in?
            %ul.nav.navbar-nav.navbar-right
              %li
                = link_to "Add Pin", new_pin_path
              %li
                = link_to "My Profile", edit_user_registration_path
              %li
                = link_to "Sign Out", destroy_user_session_path, method: :delete
              %li
                = image_tag current_user.avatar.url(:thumb), class: "round-image-30"
          - else
            %ul.nav.navbar-nav.navbar-right
              %li
                = link_to "Sign Up", new_user_registration_path
              %li
                = link_to "Sign In", new_user_session_path
        / /.navbar-collapse
      / /.container-fluid
    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-info"
      = yield
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
